# DailyApp

./: README.md
app/: build.gradle  test.db
app/src/androidTest/java/com/example/a10068921/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10068921/myapplication/: MainActivity.java
app/src/main/java/com/example/a10068921/myapplication/activity/: AddEventActivity.java  ImageActivity.java  ImageDialog.java  ModifyActivity.java  TextActivity.java  TextDialog.java
app/src/main/java/com/example/a10068921/myapplication/adapter/: EventAdapter.java  NormalAdapter.java
app/src/main/java/com/example/a10068921/myapplication/adapter/quick/: QuickAdapter.java  VH.java
app/src/main/java/com/example/a10068921/myapplication/common/: FileType.java  Permission.java  SQLiteData.java  Utils.java
app/src/main/java/com/example/a10068921/myapplication/flesh/: EndlessRecyclerOnScrollListener.java  LoadMoreWrapper.java
app/src/main/java/com/example/a10068921/myapplication/mylayout/: AlignedTextView.java  ShowMoreTextView.java
app/src/main/java/com/example/a10068921/myapplication/openfile/: OpenSDFile.java
app/src/main/java/com/example/a10068921/myapplication/sqlite/: DatabaseHelper.java  InputSql.java  NormalModel.java  SqliteService.java  SqliteUtils.java  TestConnection.java  TestModel.java
app/src/main/java/com/example/a10068921/myapplication/sqlite/impl/: SqliteServiceImpl.java
app/src/main/java/com/example/a10068921/myapplication/sqlite/sqlthread/: AddThread.java  DeleteThread.java
app/src/main/res/: progress
app/src/main/res/drawable/: fab_app_icon.xml  fab_circle.xml
app/src/main/res/layout/: activity_main.xml  addevent_layout.xml  image_dialog.xml  item_layout.xml  layout_refresh_footer.xml  show_big_image.xml  showmore.xml  text_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/example/a10068921/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
