apply plugin: 'com.android.application'

configurations .all{
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.a10068921.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
allprojects{
    repositories {
        jcenter()
        maven {url "https://jitpack.io"}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'



    implementation 'com.github.chrisbanes:PhotoView:1.2.6'

    implementation "com.hanks:htextview-base:0.1.0"        // base library

    implementation "com.hanks:htextview-fade:0.1.6"        // optional
    implementation "com.hanks:htextview-line:0.1.0"        // optional
    implementation "com.hanks:htextview-rainbow:0.1.2"     // optional
    implementation "com.hanks:htextview-typer:0.1.1"       // optional

    implementation "com.hanks:htextview-scale:0.1.0"       // optional
    implementation "com.hanks:htextview-evaporate:0.1.6"   // optional
    implementation "com.hanks:htextview-fall:0.1.6"        // optional

}
